# .env文件

# PostgreSQL配置
DATABASE_URL=postgresql+asyncpg://username:database!@localhost:5432/magic_gcn

# 文件系统配置
BASE_DIR=/Users/gefangjie/Desktop/毕设最终战役/code/mode-API

# 阿里云 OSS 配置
ALIBABA_CLOUD_ACCESS_KEY_ID="你的真实AccessKeyID"
ALIBABA_CLOUD_ACCESS_KEY_SECRET="你的真实AccessKeySecret"

SCALER_PATH=data/scaler.pkl
NODE_LIST_PATH=data/node_list.pkl
MODEL_FOLDER=uploads/model
ADJ_FOLDER=uploads/adj
TRAFFIC_FOLDER=uploads/traffic